{
  "name": "api-m77-raspberry-wifi-node-nmcli",
  "version": "1.5.0",
  "description": "API to interact with the functionality of the m77-raspberry-wifi-node-nmcli module",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- sh -c 'node --watch src/index'",
    "dev:kill": "dotenv -e .env -- sh -c 'kill -9 $(lsof -t -i:$PORT)'",
    "dev:pm2": "dotenv -e .env -- sh -c 'npm run dev:pm2_delete; npm run dev:kill; pm2 start src/index.js --name ${NAME}_${PORT} -i 2 --restart-delay 10 --max-restarts 20 --max-memory-restart 500M && pm2 save'",
    "dev:pm2_delete": "dotenv -e .env -- sh -c 'pm2 delete ${NAME}_${PORT}; pm2 save'",
    "start": "dotenv -e .env.production  -- sh -c 'node --watch src/index'",
    "start:kill": "dotenv -e .env.production -- sh -c 'kill -9 $(lsof -t -i:$PORT)'",
    "start:pm2": "dotenv -e .env.production -- sh -c 'npm run start:pm2_delete; npm run start:kill; pm2 start src/index.js --name ${NAME}_${PORT} -i 2 --restart-delay 10 --max-restarts 20 --max-memory-restart 500M && pm2 save'",
    "start:pm2_delete": "dotenv -e .env.production -- sh -c 'pm2 delete ${NAME}_${PORT}; pm2 save'"
  },
  "keywords": [
    "wifi",
    "wifi connection",
    "ethernet",
    "ethernet connection",
    "nmcli",
    "raspberry",
    "raspberry Pi",
    "node",
    "nodejs",
    "node.js",
    "rpi",
    "raspi",
    "linux",
    "m77-raspberry-wifi-node-nmcli"
  ],
  "author": "Ing. Carlos Yerena - mangos77",
  "homepage": "https://github.com/mangos77/api-m77-raspberry-wifi-node-nmcli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangos77/api-m77-raspberry-wifi-node-nmcli.git"
  },
  "bugs": {
    "url": "https://github.com/mangos77/api-m77-raspberry-wifi-node-nmcli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.18.2",
    "m77-raspberry-wifi-node-nmcli": "^1.7.8",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
